# CmdHider

./: README.md  pom.xml
CmdHider-proxy/: README.md  pom.xml
CmdHider-proxy/src/main/java/com/elimcgehee/cmdhider/proxy/: ProxyCmdHiderPlugin.java  ProxyCommandFilter.java  ProxyHiderSettings.java  ProxyPermissionChecker.java
CmdHider-proxy/src/main/resources/: config.toml  velocity-plugin.json
src/main/java/com/elimcgehee/cmdhider/: CmdHiderPlugin.java  CommandFilterListener.java  CommandResolver.java  HiderSettings.java  PermissionChecker.java
src/main/resources/: config.yml
